<!DOCTYPE html>
<html>

<head>
  <!--
  Final Project
  Author: Andry Nunez, Armando Escobar 
  Date: December 23, 2021    

  Filename:         index.html
  Supporting files: modernizr-1.5.js, final.css, main.css
  -->

  <meta charset="UTF-8" />
  <title>Final Project</title>
  <script src="modernizr-1.5.js"></script>
  <meta name="viewport" content="initial-scale=1.0, width=device-width">
  <link href="final.css" rel="stylesheet" />
  <link href="main.css" rel="stylesheet" />

</head>

<body>
  <header>
    <img id="logo" src="media/club-logo.jpeg" alt="GobaL Connections Club Logo">
    <img id="banner" src="media/International.jpg" alt="International">

  </header>

  <nav>
    <ul>
      <li><a class="current" href="index.html">Home</a></li>
      <li><a href="mission.html">Our mission</a></li>
      <li><a href="become-member.html">Become a member</a></li>
      <li><a href="about-us.html">About us</a></li>
    </ul>
  </nav>


  <aside id="schedule">
    <h1>Future Events</h1>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }

      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }

      .tg .tg-aoml {
        background-color: #68cbd0;
        border-color: inherit;
        font-family: "Comic Sans MS", cursive, sans-serif !important;
        ;
        font-weight: bold;
        text-align: center;
        vertical-align: top
      }

      .tg .tg-kfkg {
        background-color: #dae8fc;
        border-color: inherit;
        text-align: center;
        vertical-align: top
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-aoml">Date</th>
          <th class="tg-aoml">Time</th>
          <th class="tg-aoml">Place</th>
          <th class="tg-aoml">Activity</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-kfkg">1/26/2022</td>
          <td class="tg-kfkg">11:00 AM - 12:15 PM</td>
          <td class="tg-kfkg">Captree Commons Building - Cafeteria - Grant Campus</td>
          <td class="tg-kfkg">General Meeting</td>
        </tr>
        <tr>
          <td class="tg-kfkg">2/9/2022</td>
          <td class="tg-kfkg">10:00 AM - 2:00 PM</td>
          <td class="tg-kfkg">LRC - Room 101 - Grant Campus</td>
          <td class="tg-kfkg">Diversity Celebration</td>
        </tr>
        <tr>
          <td class="tg-kfkg">2/11/2021</td>
          <td class="tg-kfkg">6:00 PM - 10:00 PM</td>
          <td class="tg-kfkg">575 Vanderbilt Pkwy, Dix Hills, NY 11746</td>
          <td class="tg-kfkg">Ice Skating - Recreation</td>
        </tr>
      </tbody>
    </table>
  </aside>

  <section id="main">
    <article>
      <h2>Practice speaking english</h2>
      <p>
        You will have the opportunity to practice speaking English in comfortable and conﬁdent ways.
      </p>

      <img id="table-group" src="media/stock-image-table-group.png" alt="Table group" width="200px">

    </article>

    <article>
      <h2>Make new friends</h2>
      <p>
        Our purpose is to create a space to meet new people and make friends.
      </p>

      <img id="friends" src="media/stock-image-friends.png" alt="Friends" width="200px">
    </article>

    <article>
      <h2>Share your culture</h2>
      <p>
        No mater your background , you will have the opportunity to share your traditions with your peers
      </p>

      <img id="hands" src="media/stock-image-hands.png" alt="Hands" width="200px">
    </article>
  </section>

  <figure>
    <figcaption>Recent Activities</figcaption>
    <div>
      <img src="media/general-club-meeting1.jpg" alt>
      <img src="media/general-club-meeting2.jpg" alt>
      <img src="media/general-club-meeting3.jpg" alt>
      <img src="media/ice-skating1.jpg" alt>
      <img src="media/volunteer1.jpg" alt>
      <img src="media/volunteer2.jpg" alt>
    </div>
  </figure>

  <section>
    <divid="videos">
      <iframe width="520" height="315" src="https://www.youtube.com/embed/B6BIwutl2KE?start=11"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen>
      </iframe>
      </div>

      <div id="homemade">
        <video width="550" height="315" controls>
          <source src="media\general-meeting-video.mp4" type="video/mp4">
          <source src="media\general-meeting-video.mp4" type="video/ogg">
          Your browser does not support HTML video.
        </video>
      </div>
  </section>

  <footer>
    <p>***Disclamer*** <br>Only students who are taking credit classes can participate in field trips and receive
      giveaways or prices sponsored by the student engagement committee. </p>
  </footer>

</body>

</html>